# ╔══════════════════════════════════════════════════════════════════════╗
# ║                     i3status Configuration File                      ║
# ╚══════════════════════════════════════════════════════════════════════╝

general {
        colors = true
        interval = 5
}

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Status Order                                ║
# ╚══════════════════════════════════════════════════════════════════════╝

order += "wireless _first_"
order += "volume master"
order += "memory"
order += "tztime local"

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Wireless Configuration                      ║
# ╚══════════════════════════════════════════════════════════════════════╝

wireless _first_ {
        format_up = "  %essid"
        format_down = "  down"
}

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Volume Configuration                        ║
# ╚══════════════════════════════════════════════════════════════════════╝

volume master {
        format = "  %volume"
        format_muted = "  m"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Memory Configuration                        ║
# ╚══════════════════════════════════════════════════════════════════════╝

memory {
        format = "  %used"
        threshold_degraded = "1G"
        format_degraded = "  < %available"
}

# ╔══════════════════════════════════════════════════════════════════════╗
# ║                          Time Zone Configuration                     ║
# ╚══════════════════════════════════════════════════════════════════════╝

tztime local {
        format = "󱑀 %d.%m.%Y %H:%M"
}

