# =======================
# General Settings
# =======================

set -ga terminal-features ',screen-256color*:RGB'
set -g default-terminal 'screen-256color'
set -g default-shell /bin/zsh
set -g history-limit 5000
set -g base-index 1
set -g display-panes-time 1000
set -g display-time 1000
set -g renumber-windows on
set -g set-titles on
set -g allow-rename off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g mouse off
set -g escape-time 0
set -g repeat-time 0
set -g focus-events on
set -g detach-on-destroy off

## Window
setw -g xterm-keys on
setw -g aggressive-resize on
setw -g pane-base-index 1
setw -g automatic-rename on
setw -g monitor-activity off
setw -g mode-keys vi

# =======================
# Shortcuts
# =======================

unbind -a

## Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

## Window
bind c new-window
bind -n C-n choose-window
bind _ split-window -v
bind \\ split-window -h
bind -n M-[ previous-window
bind -n M-] next-window

## Session
bind s new-session
bind d detach
bind C-k confirm-before -p "Kill session? (y/n)" kill-session
bind [ switch-client -p
bind ] switch-client -n

## Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x kill-pane

## Tmux
bind C-x run-shell "tmux kill-server"
bind C-r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"

## Custom
bind C-v new-session -s VPN -n "VPN" "vpn"
bind -n C-t if-shell "tmux has-session -t WORKFLOW" "attach-session -t WORKFLOW" "new-session -s WORKFLOW -n zsh 'zsh'"
bind -n C-f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind i run-shell "tmux neww ~/.local/scripts/tmux-cht"
bind C-d neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# =======================
# Clipboard
# =======================

bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# =======================
# Scrolling
# =======================

bind -n C-M-j if-shell -F "#{pane_in_mode}" "send-keys -X scroll-down" "copy-mode; send-keys -X scroll-down"
bind -n C-M-k if-shell -F "#{pane_in_mode}" "send-keys -X scroll-up" "copy-mode; send-keys -X scroll-up"

# =======================
# Style and Appearance
# =======================

## Status Bar Style
set -g status-bg black
set -g status-fg white
set -g status-right "#[fg=pink]#S #[fg=blue]%H:%M"
set -g status-right-length 50
set -g status-left ''
set -g status-left-length 10
set -g status-interval 2
set -g status-position bottom

## Window Style
setw -g window-status-current-style 'fg=black bg=cyan bold'
setw -g window-status-current-format ' #I #[fg=black]#W #[fg=black]#F '
setw -g window-status-style 'fg=cyan bg=black bold'
setw -g window-status-format ' #I #[fg=white]#W #[fg=cyan]#F '
setw -g window-status-bell-style 'fg=black bg=red bold'

## Pane Borders
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

## Mode and Message Style
setw -g clock-mode-colour purple
setw -g mode-style 'fg=black bg=red bold'
set -g message-style 'fg=black bg=red bold'

